.gels
  @include boxy-list-container

.gels-list
  @include boxy-list

$swatch-width: 25%

.gel-item
  @include boxy-list-item
  padding: 1rem 1rem 1rem $swatch-width+6%

.gel-swatch
  position: absolute
  top: 0
  left: 0
  width: $swatch-width
  height: 16em
  margin-right: 4%

.gel-swatch-code
  position: absolute
  width: 3em
  top: 1.5em
  left: -0.6em
  transform: rotate(270deg)

  font-weight: bold
  font-size: 2em
  text-align: right


// Sort bar

.gel-sort-bar
  position: fixed
  top: 0
  width: 100%
  z-index: 999

  background: mix($color-nnt-purple, black, 50%)
  color: $color-text-white
  font-size: 2em

  .wrapper
    display: flex
    flex-direction: row

  .gel-sort-button
    padding: 0.3rem 1rem
    width: 2em
    text-align: center
    cursor: pointer

    &:hover
      background: mix($color-nnt-purple, black, 90%)
    &.active
      background: mix($color-nnt-purple, black, 70%)

  .gel-search
    flex: 1

    margin-left: 2%
    @include breakpoint(S)
      margin-left: 20%

    input
      min-width: 1em
      width: 100%
      height: 3rem
      padding: 0.3rem

      background: mix($color-nnt-purple, black, 60%)
      color: $color-text-white
      border: none
      font-size: 1rem



