.site-index
  display: flex
  list-style: none
  margin: 1em 0 6em 0
  li
    background: $color-background-alt
    flex: 1
    margin: 1em

    a
      color: $color-text
      display: block
      padding: 1em
      font-size: 2em

      &:hover
        background: $color-nnt-orange
