// Generics

html, body
  background: $color-background
  box-sizing: border-box
  font-family: $base-font-family
  color: $color-text
  margin: 0
  padding: 0

*, *:before, *:after
  box-sizing: inherit
  font-family: inherit
  color: inherit

.wrapper
  padding-left: 6px
  padding-right: 6px
  margin: 0 auto

  @include breakpoint(S)
    width: 90%
  @include breakpoint(M)
    width: 85%
  @include breakpoint(L)
    width: 80%
  @include breakpoint(XL)
    width: 75%


// Header

.site-header
  background: $color-brand
  color: $color-text-white
  padding: 0.4em 0

.site-title
  font-weight: bold
  text-decoration: none
  font-size: 2em
